<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Op5-dU-Ohr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Controller-->
        <scene sceneID="lKU-LA-7uZ">
            <objects>
                <viewController id="Op5-dU-Ohr" customClass="LandingController" customModule="RevengeXStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a52-o3-dxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dc6-sl-ZTM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA7-cc-2Eh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="124"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="kmS-E8-jHq">
            <objects>
                <viewController id="wcR-Ns-a4r" customClass="StatusViewController" customModule="RevengeXStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WvU-1r-JG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-Tf-9lF" userLabel="Message Panel">
                                <rect key="frame" x="40" y="30" width="99.5" height="27"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Uh-ld-0Us">
                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="27"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ate-ge-aXh">
                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="28"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rfT-wk-QTg">
                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="28"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-Cx-VQH" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="67.5" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="k1O-Cx-VQH" firstAttribute="leading" secondItem="rfT-wk-QTg" secondAttribute="leading" constant="16" id="Cam-CH-VV1"/>
                                                    <constraint firstItem="k1O-Cx-VQH" firstAttribute="centerY" secondItem="rfT-wk-QTg" secondAttribute="centerY" id="Eoj-qc-NZr"/>
                                                    <constraint firstItem="k1O-Cx-VQH" firstAttribute="top" secondItem="rfT-wk-QTg" secondAttribute="top" constant="8" id="iDF-GA-l1M"/>
                                                    <constraint firstItem="k1O-Cx-VQH" firstAttribute="trailing" secondItem="rfT-wk-QTg" secondAttribute="trailing" constant="-16" id="jiu-G3-bhv"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ate-ge-aXh" firstAttribute="leading" secondItem="9Uh-ld-0Us" secondAttribute="leading" id="g6S-mI-L1b"/>
                                        <constraint firstAttribute="trailing" secondItem="ate-ge-aXh" secondAttribute="trailing" id="juV-DG-ylZ"/>
                                        <constraint firstItem="ate-ge-aXh" firstAttribute="top" secondItem="9Uh-ld-0Us" secondAttribute="top" id="sOE-vQ-Gaz"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k1O-Cx-VQH" secondAttribute="bottom" constant="8" id="qjk-eq-WDC"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qh0-Tf-9lF" firstAttribute="leading" secondItem="WvU-1r-JG9" secondAttribute="leading" constant="40" id="1tg-Nx-hxZ"/>
                            <constraint firstItem="Qh0-Tf-9lF" firstAttribute="top" secondItem="WvU-1r-JG9" secondAttribute="top" constant="30" id="iOT-94-WdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="k1O-Cx-VQH" id="iBO-9e-1I0"/>
                        <outlet property="messagePanel" destination="Qh0-Tf-9lF" id="Z8y-Qk-sHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz1-k0-Zgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-280.20989505247377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tw9-8H-VR5">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="raP-6i-e7p" customClass="ViewController" customModule="RevengeXStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kz-0g-GgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-HQ-XEw" customClass="VirtualObjectARView" customModule="RevengeXStorm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-Db-R60">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C5w-Fb-gce">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <viewLayoutGuide key="safeArea" id="Uh4-zy-Wbx"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-Q2-BTw">
                                <rect key="frame" x="0.0" y="35" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="jfV-0B-wQM"/>
                                </constraints>
                                <connections>
                                    <segue destination="wcR-Ns-a4r" kind="embed" id="xkX-w8-Vzs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thm-Db-R60" firstAttribute="top" secondItem="8kz-0g-GgY" secondAttribute="top" id="Ehk-30-emV"/>
                            <constraint firstItem="kro-rv-qnI" firstAttribute="trailing" secondItem="3Ax-HQ-XEw" secondAttribute="trailing" id="HgM-dL-m74"/>
                            <constraint firstAttribute="bottom" secondItem="Thm-Db-R60" secondAttribute="bottom" id="Pip-hm-9hX"/>
                            <constraint firstItem="Thm-Db-R60" firstAttribute="leading" secondItem="8kz-0g-GgY" secondAttribute="leading" id="Rxf-Zg-dDF"/>
                            <constraint firstItem="K8T-Q2-BTw" firstAttribute="top" secondItem="3Ax-HQ-XEw" secondAttribute="top" constant="35" id="TVt-58-JHg"/>
                            <constraint firstAttribute="bottom" secondItem="3Ax-HQ-XEw" secondAttribute="bottom" id="Y1I-z1-62b"/>
                            <constraint firstItem="K8T-Q2-BTw" firstAttribute="leading" secondItem="kro-rv-qnI" secondAttribute="leading" id="koK-dI-KIJ"/>
                            <constraint firstItem="3Ax-HQ-XEw" firstAttribute="leading" secondItem="kro-rv-qnI" secondAttribute="leading" id="llI-F8-AM8"/>
                            <constraint firstAttribute="trailing" secondItem="Thm-Db-R60" secondAttribute="trailing" id="mH5-3m-CnB"/>
                            <constraint firstItem="kro-rv-qnI" firstAttribute="trailing" secondItem="K8T-Q2-BTw" secondAttribute="trailing" id="pg6-za-SBg"/>
                            <constraint firstItem="3Ax-HQ-XEw" firstAttribute="top" secondItem="8kz-0g-GgY" secondAttribute="top" id="udp-Fx-DBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kro-rv-qnI"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="Thm-Db-R60" id="HO5-SR-Nzo"/>
                        <outlet property="sceneView" destination="3Ax-HQ-XEw" id="Zo9-MD-kOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M95-Cb-2M0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="98.50074962518741"/>
        </scene>
        <!--Virtual Object Selection View Controller-->
        <scene sceneID="bQX-mv-OUa">
            <objects>
                <tableViewController id="vFE-ad-X0A" customClass="VirtualObjectSelectionViewController" customModule="RevengeXStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Qu-Er-SDm">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ObjectCell" id="HWI-YW-1dY" customClass="ObjectCell" customModule="RevengeXStorm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWI-YW-1dY" id="Tvh-5n-CUs">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-0O-lDd">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="GXI-ol-Hpm">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-ca-6Mc">
                                                        <rect key="frame" x="53" y="10" width="200" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yS-2s-S1I">
                                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="objectImageView" destination="1yS-2s-S1I" id="0xG-f4-rOc"/>
                                    <outlet property="objectTitleLabel" destination="J0X-ca-6Mc" id="cah-Gc-FXp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vFE-ad-X0A" id="Dfe-4S-J53"/>
                            <outlet property="delegate" destination="vFE-ad-X0A" id="ste-br-WIj"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fz-sw-m3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="98"/>
        </scene>
        <!--Master-->
        <scene sceneID="69A-I6-2Kq">
            <objects>
                <navigationController title="Master" id="fM3-Hr-KLT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NY7-zv-0hp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CkW-gf-uVv" kind="relationship" relationship="rootViewController" id="uZ3-fg-9rM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRd-uc-N8l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="1003"/>
        </scene>
        <!--Master-->
        <scene sceneID="xUX-Le-FKE">
            <objects>
                <tableViewController title="Master" id="CkW-gf-uVv" customClass="MasterViewController" customModule="RevengeXStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WtM-LU-9GK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3Dh-rO-TGp" detailTextLabel="h9J-Av-CFc" style="IBUITableViewCellStyleSubtitle" id="Kwg-fc-0iI" customClass="ProductCell" customModule="RevengeXStorm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kwg-fc-0iI" id="1Cf-rc-4v6">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Dh-rO-TGp">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9J-Av-CFc">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="1dZ-uO-wNe" kind="show" identifier="showDetail" id="a0h-5e-TJy">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CkW-gf-uVv" id="Dcc-Xg-LR6"/>
                            <outlet property="delegate" destination="CkW-gf-uVv" id="gNX-zC-egZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="bO7-RN-fZA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcr-dp-BG6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1003"/>
        </scene>
        <!--Detail-->
        <scene sceneID="dHj-mB-YiV">
            <objects>
                <viewController title="Detail" id="1dZ-uO-wNe" customClass="DetailViewController" customModule="RevengeXStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mB1-vd-fvd"/>
                        <viewControllerLayoutGuide type="bottom" id="0Dd-R5-peM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPc-7Q-a7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-9g-ZWG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9c2-9g-ZWG" firstAttribute="top" secondItem="sPc-7Q-a7O" secondAttribute="top" id="EwL-dc-2kf"/>
                            <constraint firstAttribute="trailing" secondItem="9c2-9g-ZWG" secondAttribute="trailing" id="QTI-K0-jdn"/>
                            <constraint firstItem="0Dd-R5-peM" firstAttribute="top" secondItem="9c2-9g-ZWG" secondAttribute="bottom" id="VoZ-NR-BcW"/>
                            <constraint firstItem="9c2-9g-ZWG" firstAttribute="leading" secondItem="sPc-7Q-a7O" secondAttribute="leading" id="y9G-Z1-whH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ag-Cq-t0z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="hDF-iN-M8Z"/>
                    <connections>
                        <outlet property="imageView" destination="9c2-9g-ZWG" id="nmx-jf-aIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qB-fM-rZ8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1003"/>
        </scene>
    </scenes>
</document>
